# fileupload

./: pom.xml
src/main/java/com/alzionlabs/: FileStorageApplication.java
src/main/java/com/alzionlabs/config/: StorageConfig.java
src/main/java/com/alzionlabs/controller/: FileController.java
src/main/java/com/alzionlabs/dto/: FileDownloadRequest.java  FileUploadResponse.java
src/main/java/com/alzionlabs/model/: FileMetadata.java
src/main/java/com/alzionlabs/repository/: FileMetadataRepository.java  InMemoryFileMetadataRepository.java
src/main/java/com/alzionlabs/scheduler/: ExpiredFileCleanupScheduler.java
src/main/java/com/alzionlabs/service/: EncryptionService.java  FileStorageService.java  LocalFileStorageService.java  S3StorageService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/alziolabs/service/: EncryptionServiceTest.java  FileMetadataRepositoryTest.java  LocalFileStorageServiceTest.java
