server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

storage.type=local
logging.level.org.springframework=DEBUG

app.use.database=false
aws.bucketName=xyz
aws.region=us-east-1

aws.accessKeyId=id
aws.secretAccessKey=pwd
